# java-projects

./: README.md
battle/: build.xml
battle/src/: BattleServer.java  BattleShip.java  Constants.java  DataConnection.java  PlayerBoard.java  YesNoDialog.java  iniFileGen.java
battle/src/battleship/: BattleServer.java  BattleShip.java  Constants.java  DataConnection.java  IniFileGen.java  PlayerBoard.java  YesNoDialog.java
maki/: DataConnection.java  Dockerfile  Maki.java  Maki.js  README.md  ScoreClient.java  ScoreServer.java  ScoreServer.js  docker-compose.yaml  game.html  makefile  maki.html  maki.java
maki-desktop/: MakiDesktop.java  README.md  ScoreServerDesktop.java
maki/k8s/: deployment.yaml  service.yaml
org/teavm/jso/: JSBody.java  JSExport.java
org/teavm/jso/browser/: Window.java
org/teavm/jso/canvas/: CanvasRenderingContext2D.java
org/teavm/jso/dom/events/: EventListener.java  (+1 more)
scoreserver/: ScoreClient.java  ScoreServer.java  ScoreServer.js  dataConnection.java  makefile  test.html
trots/: AllStats.java  BSumTime.java  Constants.java  ControlGUI.java  CountdownLabel.java  DataConnection.java  Debug.java  DetailDialog.java  IniFileGen.java  IniFileListener.java  NoFocusButton.java  OKDialog.java  TrotsControl.java  TrotsMessage.java  TrotsReceiver.java  TrotsSender.java  TrotsServer.java  YesNoDialog.java  control.ini  countdownLabel.java  dataConnection.java  debug.java  iniFileGen.java  makefile  recv.dbg  sender.dbg  server.dbg  server.ini  trotsControl.java  trotsMessage.java  trotsReceiver.java  trotsSender.java  trotsServer.java
(+2 files in other folders)
